<template>
  <lightning-card
    title={labels.Opportunity_products}
    icon-name="standard:opportunity"
  >
    <div class="slds-max-large-size_xx-large">
      <template if:true={isLoading}>
        <lightning-spinner alternative-text="Chargement..."></lightning-spinner>
      </template>
      <template if:true={showQuantiteError}>
        <div class="slds-clearfix">
          <div
            class="slds-notify slds-notify_alert slds-theme_warning slds-alert_warning slds-grid slds-wrap"
          >
            <div
              class="slds-col slds-size_1-of-1 slds-p-around_small slds-text-align_left"
            >
              {labels.labelsQuantityProblem1}
              <br />
              {labels.labelsQuantityProblem2}
            </div>
          </div>
        </div>
      </template>
      <template if:true={showTable}>
        <lightning-datatable
          data={opportunitiesListItem}
          columns={columns}
          key-field="Id"
          onrowaction={handleRowAction}
        >
        </lightning-datatable>
      </template>
      <template if:false={showTable}> 
        {labels.labelsWarningProduct} 
      <br/>
      {labels.labelsWarningProduct2} 
      <br/>
      {labels.labelsWarningProduct3} 
      </template>

      <template if:true={error}>
        <template if:false={isLoading}>
          <div
            class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error"
            role="contentinfo"
          >
            <span class="slds-assistive-text">Erreur</span>
            <p>{error}</p>
          </div>
        </template>
      </template>
    </div>
  </lightning-card>
</template>